<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>ontime restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="navbar">
        <div class="logo">
            <img src="image logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu details.html">Menu Details</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="title">
  <CENTER><h1>ONTIME RESTAURANT</h1></CENTER>
</div>

</html>
</body>
<style>
    /* General Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    /* Navbar Container */
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #0e0d0d;
        padding: 5px 8px 10px 9px;

    }

    .logo {
        margin-bottom: 0%;

    }


    /* Logo Image */
    .logo img {
        margin: 0%;
        height: 25px;
        width:25px;
        margin-bottom: 2px;
        border-radius: 10px;

    }

    /* Navigation Links */
    .nav-links {
        display: flex;
        gap: 30px;
        list-style: none;
        margin-bottom:0px;
    }

    /* Nav Items */
    .nav-links li a {
        color: rgb(255, 253, 253);
        text-decoration: none;
        font-size: 16px;
        text-transform: capitalize;
        transition: 0.3s;
        margin-bottom:0%;
    }

    .nav-links li a:hover {
        color: #ddd;
        text-decoration: underline;
    }
</style>